# aws-services-examples

./: AwsFundamentals.sln
src/3.6/aws-fundamentals-final-master/: AwsFundamentalsCourse.sln
src/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json  customers.db
src/Customers.Api/Contracts/Data/: CustomerDto.cs
src/Customers.Api/Controllers/: CustomerController.cs  CustomerImageController.cs
src/Customers.Api/Extensions/: AmazonWebServiceExtensions.cs
src/Customers.Api/Mapping/: DomainToMessageMapper.cs
src/Customers.Api/Messaging/: ISnsMessenger.cs  SendMessageExtensions.cs  SnsMessenger.cs  TopicSettings.cs
src/Customers.Api/Repositories/: CustomerRepository.cs  DynamoDBCustomerRepository.cs
src/Customers.Api/Services/: CustomerService.cs  ICustomerImageService.cs  S3CustomerImageService.cs
src/Customers.Consumer/: Customers.Consumer.csproj  Customers.Consumer.http  Program.cs  QueueConsumerService.cs  QueueSettings.cs  ReceiveMessageExtensions.cs  appsettings.json
src/Customers.Consumer/Integrations/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/Customers.Consumer/Properties/: launchSettings.json
src/Customers.Contracts/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  IIntegrationEvent.cs
src/Lambda.DynamoDB/src/Lambda.DynamoDB/: Function.cs  Lambda.DynamoDB.csproj  aws-lambda-tools-defaults.json
src/Lambda.DynamoDB/test/Lambda.DynamoDB.Tests/: FunctionTest.cs  Lambda.DynamoDB.Tests.csproj
src/Lambda.SimpleHttp/src/Lambda.SimpleHttp/: Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Lambda.SimpleHttp/test/Lambda.SimpleHttp.Tests/: FunctionsTest.cs  Lambda.SimpleHttp.Tests.csproj
src/Lambda.SimpleLambda/src/Lambda.SimpleLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Lambda.SimpleLambda/test/Lambda.SimpleLambda.Tests/: FunctionTest.cs  (+1 more)
src/S3.Playground/: Program.cs  S3.Playground.csproj  test.txt
src/SecretsManager.Reader/: Program.cs  SecretsManager.Reader.csproj
src/SecretsManager.WeatherApi/: Program.cs  SecretsManager.WeatherApi.csproj  SecretsManager.WeatherApi.http  WeatherApiSettings.cs  appsettings.json
src/SecretsManager.WeatherApi/Properties/: launchSettings.json
src/SecretsManager.WeatherApi/Services/: IWeatherService.cs  WeatherService.cs
src/Shared/: Shared.csproj
src/Sns.Publisher.Example/: Program.cs  Sns.Publisher.Example.csproj
(+17 files in other folders)
